<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ivg-uc-hwS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="v4P-Vs-uYy">
            <objects>
                <viewController id="jb1-ZM-NAs" customClass="WelcomeScreen" customModule="Neighbor_Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRN-Bv-hmp"/>
                        <viewControllerLayoutGuide type="bottom" id="IQv-aY-wYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zB-jJ-9zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-eM-gvg">
                                <rect key="frame" x="41" y="607" width="293" height="35"/>
                                <color key="backgroundColor" red="1" green="0.3949075044" blue="0.63709970810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0bM-Hb-7b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccButton:" destination="jb1-ZM-NAs" eventType="touchUpInside" id="5qb-KQ-sxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-sa-e8G">
                                <rect key="frame" x="41" y="562" width="293" height="35"/>
                                <color key="backgroundColor" red="1" green="0.3949075044" blue="0.63709970810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kbs-By-gNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="jb1-ZM-NAs" eventType="touchUpInside" id="GIU-z6-4pg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-6L-4ni">
                                <rect key="frame" x="87.5" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hnV-Er-Bao"/>
                                    <constraint firstAttribute="width" constant="200" id="uWF-dz-fOR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zx6-eM-gvg" firstAttribute="top" secondItem="pIR-sa-e8G" secondAttribute="bottom" constant="10" id="0cx-We-RBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zx6-eM-gvg" secondAttribute="trailing" constant="25" id="BGE-g7-cME"/>
                            <constraint firstItem="i4q-6L-4ni" firstAttribute="top" secondItem="YRN-Bv-hmp" secondAttribute="bottom" constant="50" id="HII-3x-s0B"/>
                            <constraint firstItem="IQv-aY-wYf" firstAttribute="top" secondItem="Zx6-eM-gvg" secondAttribute="bottom" constant="25" id="Iey-ir-gin"/>
                            <constraint firstItem="pIR-sa-e8G" firstAttribute="centerX" secondItem="1zB-jJ-9zk" secondAttribute="centerX" id="Xj1-m8-OBG"/>
                            <constraint firstItem="pIR-sa-e8G" firstAttribute="leading" secondItem="1zB-jJ-9zk" secondAttribute="leadingMargin" constant="25" id="eUS-Jh-2FX"/>
                            <constraint firstItem="Zx6-eM-gvg" firstAttribute="centerX" secondItem="1zB-jJ-9zk" secondAttribute="centerX" id="hLt-D5-vVT"/>
                            <constraint firstItem="Zx6-eM-gvg" firstAttribute="leading" secondItem="1zB-jJ-9zk" secondAttribute="leadingMargin" constant="25" id="hmY-bG-j0R"/>
                            <constraint firstItem="i4q-6L-4ni" firstAttribute="top" secondItem="1zB-jJ-9zk" secondAttribute="topMargin" constant="50" id="ktF-KQ-YAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIR-sa-e8G" secondAttribute="trailing" constant="25" id="mdn-7Y-gno"/>
                            <constraint firstItem="i4q-6L-4ni" firstAttribute="centerX" secondItem="1zB-jJ-9zk" secondAttribute="centerX" id="wQb-sj-fSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="2R7-d1-QrQ">
                        <barButtonItem key="backBarButtonItem" title="Home" id="EWC-df-KSk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="icon" destination="i4q-6L-4ni" id="aHZ-J3-GKL"/>
                        <segue destination="rbb-bE-mHs" kind="show" identifier="WelcometoCreate" id="oDp-Bw-EuQ"/>
                        <segue destination="ccS-yy-FIn" kind="show" identifier="WelcometoSign" id="ifZ-eB-4SP"/>
                        <segue destination="fmG-hf-zRL" kind="show" identifier="loginSegue" id="01j-0B-NYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXB-71-5tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="-1380.3598200899551"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="cbR-Qw-on0">
            <objects>
                <viewController id="rbb-bE-mHs" customClass="CreateAccount" customModule="Neighbor_Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ylk-dG-tgY"/>
                        <viewControllerLayoutGuide type="bottom" id="kfG-eP-i36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRm-EF-mmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-ZN-zyS">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-VN-7nn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-vQ-82d">
                                                <rect key="frame" x="8" y="8" width="359" height="355"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-ig-GQN">
                                                        <rect key="frame" x="25" y="50" width="309" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rbb-bE-mHs" id="TXT-YU-2zn"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-hE-cAI">
                                                        <rect key="frame" x="25" y="105" width="309" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rbb-bE-mHs" id="gUA-kT-Z6G"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-v7-t0I">
                                                        <rect key="frame" x="25" y="160" width="309" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rbb-bE-mHs" id="2rL-Ud-skl"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your home address (street, city, state)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-8c-rop">
                                                        <rect key="frame" x="25" y="215" width="309" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rbb-bE-mHs" id="jar-Ha-4sV"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-oU-F0O">
                                                        <rect key="frame" x="50" y="270" width="259" height="35"/>
                                                        <color key="backgroundColor" red="1" green="0.3949075044" blue="0.63709970810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="GxQ-kp-CNS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="tintColor" red="0.98391645768615132" green="1" blue="0.94576652654986226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Create an Account"/>
                                                        <connections>
                                                            <action selector="CreateAccButton:" destination="rbb-bE-mHs" eventType="touchUpInside" id="8m8-Lq-wUw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QYS-oU-F0O" firstAttribute="top" secondItem="8zf-8c-rop" secondAttribute="bottom" constant="25" id="EP6-6P-f7p"/>
                                                    <constraint firstAttribute="trailing" secondItem="8zf-8c-rop" secondAttribute="trailing" constant="25" id="GDJ-7a-wQv"/>
                                                    <constraint firstItem="Lg7-ig-GQN" firstAttribute="leading" secondItem="8n5-vQ-82d" secondAttribute="leading" constant="25" id="Igg-Bn-v6A"/>
                                                    <constraint firstItem="Lg7-ig-GQN" firstAttribute="top" secondItem="8n5-vQ-82d" secondAttribute="top" constant="50" id="Myh-w3-37V"/>
                                                    <constraint firstAttribute="trailing" secondItem="OWZ-v7-t0I" secondAttribute="trailing" constant="25" id="N67-zK-Hld"/>
                                                    <constraint firstItem="QYS-oU-F0O" firstAttribute="leading" secondItem="8n5-vQ-82d" secondAttribute="leading" constant="50" id="QUS-Tc-22f"/>
                                                    <constraint firstItem="3Ea-hE-cAI" firstAttribute="leading" secondItem="8n5-vQ-82d" secondAttribute="leading" constant="25" id="cF8-7M-482"/>
                                                    <constraint firstItem="3Ea-hE-cAI" firstAttribute="top" secondItem="Lg7-ig-GQN" secondAttribute="bottom" constant="25" id="e4j-7c-K5L"/>
                                                    <constraint firstItem="8zf-8c-rop" firstAttribute="leading" secondItem="8n5-vQ-82d" secondAttribute="leading" constant="25" id="es6-UW-J36"/>
                                                    <constraint firstItem="3Ea-hE-cAI" firstAttribute="centerX" secondItem="8n5-vQ-82d" secondAttribute="centerX" id="f1V-rw-mYv"/>
                                                    <constraint firstAttribute="trailing" secondItem="QYS-oU-F0O" secondAttribute="trailing" constant="50" id="gIx-Od-M9B"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Ea-hE-cAI" secondAttribute="trailing" constant="25" id="iJa-23-E9g"/>
                                                    <constraint firstItem="8zf-8c-rop" firstAttribute="centerX" secondItem="8n5-vQ-82d" secondAttribute="centerX" id="iXa-3X-tla"/>
                                                    <constraint firstItem="QYS-oU-F0O" firstAttribute="centerX" secondItem="8n5-vQ-82d" secondAttribute="centerX" id="mdl-Bp-IEm"/>
                                                    <constraint firstItem="OWZ-v7-t0I" firstAttribute="top" secondItem="3Ea-hE-cAI" secondAttribute="bottom" constant="25" id="oHf-Jo-0ND"/>
                                                    <constraint firstItem="Lg7-ig-GQN" firstAttribute="centerX" secondItem="8n5-vQ-82d" secondAttribute="centerX" id="oXF-q1-36A"/>
                                                    <constraint firstItem="OWZ-v7-t0I" firstAttribute="leading" secondItem="8n5-vQ-82d" secondAttribute="leading" constant="25" id="ocw-ah-qYb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lg7-ig-GQN" secondAttribute="trailing" constant="25" id="wC2-7j-ReW"/>
                                                    <constraint firstItem="OWZ-v7-t0I" firstAttribute="centerX" secondItem="8n5-vQ-82d" secondAttribute="centerX" id="wad-95-Gfo"/>
                                                    <constraint firstAttribute="bottom" secondItem="QYS-oU-F0O" secondAttribute="bottom" constant="50" id="xPq-Bj-BtB"/>
                                                    <constraint firstItem="8zf-8c-rop" firstAttribute="top" secondItem="OWZ-v7-t0I" secondAttribute="bottom" constant="25" id="zJk-kV-pMG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8n5-vQ-82d" firstAttribute="leading" secondItem="YIy-VN-7nn" secondAttribute="leading" constant="8" id="2Nh-Lr-pzk"/>
                                            <constraint firstAttribute="bottom" secondItem="8n5-vQ-82d" secondAttribute="bottom" constant="8" id="JM4-R0-4Ld"/>
                                            <constraint firstAttribute="trailing" secondItem="8n5-vQ-82d" secondAttribute="trailing" constant="8" id="aZZ-B7-tsv"/>
                                            <constraint firstItem="8n5-vQ-82d" firstAttribute="top" secondItem="YIy-VN-7nn" secondAttribute="top" constant="8" id="cEC-2b-AIK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YIy-VN-7nn" secondAttribute="bottom" id="88s-SL-baJ"/>
                                    <constraint firstItem="YIy-VN-7nn" firstAttribute="top" secondItem="x6e-ZN-zyS" secondAttribute="top" id="SH2-Or-Eg6"/>
                                    <constraint firstItem="YIy-VN-7nn" firstAttribute="leading" secondItem="x6e-ZN-zyS" secondAttribute="leading" id="gOz-fE-DLL"/>
                                    <constraint firstAttribute="trailing" secondItem="YIy-VN-7nn" secondAttribute="trailing" id="oHG-FI-3A5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x6e-ZN-zyS" secondAttribute="trailing" constant="-20" id="B7d-ta-1If"/>
                            <constraint firstItem="x6e-ZN-zyS" firstAttribute="leading" secondItem="oRm-EF-mmw" secondAttribute="leadingMargin" constant="-20" id="Vnl-Ww-xXe"/>
                            <constraint firstItem="YIy-VN-7nn" firstAttribute="width" secondItem="oRm-EF-mmw" secondAttribute="width" id="YsD-Rj-grm"/>
                            <constraint firstItem="x6e-ZN-zyS" firstAttribute="top" secondItem="oRm-EF-mmw" secondAttribute="topMargin" id="dNU-cZ-FlY"/>
                            <constraint firstItem="YIy-VN-7nn" firstAttribute="height" secondItem="oRm-EF-mmw" secondAttribute="height" priority="250" id="hAq-xA-1RO"/>
                            <constraint firstItem="kfG-eP-i36" firstAttribute="top" secondItem="x6e-ZN-zyS" secondAttribute="bottom" id="jFC-Ta-Leq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressField" destination="8zf-8c-rop" id="wJH-eU-Ynd"/>
                        <outlet property="EmailField" destination="3Ea-hE-cAI" id="EZ7-fS-xI4"/>
                        <outlet property="NameField" destination="Lg7-ig-GQN" id="bz7-hY-a9R"/>
                        <outlet property="PasswordField" destination="OWZ-v7-t0I" id="Kqf-9L-2bO"/>
                        <outlet property="ScrollView" destination="x6e-ZN-zyS" id="zrT-7Q-4tq"/>
                        <segue destination="0fJ-Jv-P4a" kind="unwind" identifier="unwindCreate" unwindAction="unwindToWelcome:" id="Svu-wg-Acq"/>
                        <segue destination="fmG-hf-zRL" kind="show" identifier="createToMain" id="D2W-Ew-tiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmW-qt-ywd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0fJ-Jv-P4a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="-958.4707646176912"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="ycv-0x-mI5">
            <objects>
                <viewController id="ccS-yy-FIn" customClass="SignIn" customModule="Neighbor_Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7H-Ai-aMR"/>
                        <viewControllerLayoutGuide type="bottom" id="jYN-z6-L3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRf-f0-x39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-7u-2ln">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plu-8N-gS0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-oc-E3F">
                                                <rect key="frame" x="8" y="8" width="359" height="245"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-A6-fYr">
                                                        <rect key="frame" x="25" y="50" width="309" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-43-a66">
                                                        <rect key="frame" x="35" y="160" width="289" height="35"/>
                                                        <color key="backgroundColor" red="1" green="0.3949075044" blue="0.63709970810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="5iq-Y5-VKE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="tintColor" red="0.98137052124406432" green="1" blue="0.95688009269300101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="SignInButton:" destination="ccS-yy-FIn" eventType="touchUpInside" id="HGW-oC-1EM"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-xX-h7y">
                                                        <rect key="frame" x="25" y="105" width="309" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XHK-A6-fYr" secondAttribute="trailing" constant="25" id="12c-aP-b4a"/>
                                                    <constraint firstItem="XHK-A6-fYr" firstAttribute="top" secondItem="A1y-oc-E3F" secondAttribute="top" constant="50" id="2oq-Pl-g5W"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yc2-43-a66" secondAttribute="bottom" constant="50" id="8EH-aH-hir"/>
                                                    <constraint firstItem="Yc2-43-a66" firstAttribute="top" secondItem="mmp-xX-h7y" secondAttribute="bottom" constant="25" id="9Bb-gu-kUs"/>
                                                    <constraint firstItem="XHK-A6-fYr" firstAttribute="leading" secondItem="A1y-oc-E3F" secondAttribute="leading" constant="25" id="RYT-p6-8wQ"/>
                                                    <constraint firstItem="mmp-xX-h7y" firstAttribute="leading" secondItem="A1y-oc-E3F" secondAttribute="leading" constant="25" id="WPQ-qR-Iwr"/>
                                                    <constraint firstAttribute="trailing" secondItem="mmp-xX-h7y" secondAttribute="trailing" constant="25" id="WkU-Hz-WkQ"/>
                                                    <constraint firstItem="Yc2-43-a66" firstAttribute="leading" secondItem="A1y-oc-E3F" secondAttribute="leading" constant="35" id="e5N-XM-Kt8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yc2-43-a66" secondAttribute="trailing" constant="35" id="j0M-K5-ljV"/>
                                                    <constraint firstItem="mmp-xX-h7y" firstAttribute="top" secondItem="XHK-A6-fYr" secondAttribute="bottom" constant="25" id="lew-vK-XfF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A1y-oc-E3F" secondAttribute="trailing" constant="8" id="Vdb-dR-etg"/>
                                            <constraint firstItem="A1y-oc-E3F" firstAttribute="leading" secondItem="plu-8N-gS0" secondAttribute="leading" constant="8" id="nAJ-BS-VEN"/>
                                            <constraint firstItem="A1y-oc-E3F" firstAttribute="top" secondItem="plu-8N-gS0" secondAttribute="top" constant="8" id="nDN-J4-4yP"/>
                                            <constraint firstAttribute="bottom" secondItem="A1y-oc-E3F" secondAttribute="bottom" constant="8" id="zuq-hl-kUE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="plu-8N-gS0" secondAttribute="bottom" id="AHB-ab-kPM"/>
                                    <constraint firstAttribute="trailing" secondItem="plu-8N-gS0" secondAttribute="trailing" id="eDp-OV-Azs"/>
                                    <constraint firstItem="plu-8N-gS0" firstAttribute="leading" secondItem="C6A-7u-2ln" secondAttribute="leading" id="l9O-j9-Dcr"/>
                                    <constraint firstItem="plu-8N-gS0" firstAttribute="top" secondItem="C6A-7u-2ln" secondAttribute="top" id="xr2-hZ-F3V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C6A-7u-2ln" firstAttribute="top" secondItem="eRf-f0-x39" secondAttribute="top" id="Gc0-hb-ql5"/>
                            <constraint firstAttribute="trailing" secondItem="C6A-7u-2ln" secondAttribute="trailing" id="Isq-nz-npr"/>
                            <constraint firstItem="plu-8N-gS0" firstAttribute="height" secondItem="eRf-f0-x39" secondAttribute="height" priority="250" id="L3D-Tv-bXg"/>
                            <constraint firstItem="C6A-7u-2ln" firstAttribute="leading" secondItem="eRf-f0-x39" secondAttribute="leading" id="LTY-vA-hCt"/>
                            <constraint firstItem="jYN-z6-L3H" firstAttribute="top" secondItem="C6A-7u-2ln" secondAttribute="bottom" id="ZIc-fc-YRz"/>
                            <constraint firstItem="plu-8N-gS0" firstAttribute="width" secondItem="eRf-f0-x39" secondAttribute="width" id="hRp-fY-jLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailSignIn" destination="XHK-A6-fYr" id="oJh-we-Mrf"/>
                        <outlet property="PasswordSignIn" destination="mmp-xX-h7y" id="VaX-Bf-eSc"/>
                        <segue destination="UPJ-KG-ONa" kind="unwind" identifier="unwindLogin" unwindAction="unwindToWelcome:" id="Hxz-PL-GEw"/>
                        <segue destination="fmG-hf-zRL" kind="show" identifier="loginToMain" id="snI-UM-iwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2V-0c-rgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UPJ-KG-ONa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2826.4000000000001" y="-1872.4137931034484"/>
        </scene>
        <!--Home-->
        <scene sceneID="v9V-6a-qB3">
            <objects>
                <viewController id="rHP-Kr-i5A" customClass="Home" customModule="Neighbor_Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hH-An-pyV"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wp-1r-UeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8X-UA-Je2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-Cc-Mxl">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-Mz-nFb">
                                <rect key="frame" x="-4" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.37786346209999999" blue="0.43680089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ffc-Mz-nFb" firstAttribute="top" secondItem="A8X-UA-Je2" secondAttribute="topMargin" id="0Bv-QV-YhU"/>
                            <constraint firstItem="Ffc-Mz-nFb" firstAttribute="leading" secondItem="A8X-UA-Je2" secondAttribute="leadingMargin" constant="-20" id="3El-kq-wUK"/>
                            <constraint firstItem="0Wp-1r-UeQ" firstAttribute="top" secondItem="Ffc-Mz-nFb" secondAttribute="bottom" id="ulO-rn-BKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ffc-Mz-nFb" secondAttribute="trailing" constant="-20" id="vke-H8-8xM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zum-Uc-5TB"/>
                    <connections>
                        <outlet property="mapView" destination="Ffc-Mz-nFb" id="GqG-rE-ECw"/>
                        <outlet property="selectedCellLabel" destination="ETq-Cc-Mxl" id="l9S-Wy-Eo1"/>
                        <segue destination="eE6-Cm-zA6" kind="show" identifier="hometoview" id="EO2-Gp-Oub"/>
                        <segue destination="PHY-39-Ua3" kind="show" identifier="hometoreport" id="xGF-hc-AkZ"/>
                        <segue destination="jxf-ls-MU5" kind="show" identifier="hometosettings" id="PUk-Pq-EaS"/>
                        <segue destination="ivg-uc-hwS" kind="show" identifier="loginView" id="bw2-2O-1B6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz6-Mc-CfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="-1419.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uZR-8a-dim">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jxf-ls-MU5" customClass="Settings" customModule="Neighbor_Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBo-aq-pFP"/>
                        <viewControllerLayoutGuide type="bottom" id="5YE-c3-c5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vb-Im-Map">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Radius" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-Am-ffY">
                                <rect key="frame" x="41" y="184" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-sk-9dR">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viN-Rg-YJd">
                                <rect key="frame" x="51" y="139" width="119" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hti-cb-To0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLS-gZ-pL1">
                                <rect key="frame" x="41" y="231" width="293" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3949075044" blue="0.63709970810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change Radius">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeRadius:" destination="jxf-ls-MU5" eventType="touchUpInside" id="zbF-9m-lhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-aO-ykR">
                                <rect key="frame" x="180" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUG-aO-ykR" firstAttribute="top" secondItem="SBo-aq-pFP" secondAttribute="bottom" constant="75" id="6sR-wp-n2G"/>
                            <constraint firstItem="FLS-gZ-pL1" firstAttribute="leading" secondItem="2vb-Im-Map" secondAttribute="leadingMargin" constant="25" id="HI0-k9-4xe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FLS-gZ-pL1" secondAttribute="trailing" constant="25" id="J5Y-we-Evy"/>
                            <constraint firstItem="FLS-gZ-pL1" firstAttribute="top" secondItem="Tuf-Am-ffY" secondAttribute="bottom" constant="17" id="Qir-A4-Ebf"/>
                            <constraint firstItem="viN-Rg-YJd" firstAttribute="top" secondItem="SBo-aq-pFP" secondAttribute="bottom" constant="75" id="SjX-c4-FxV"/>
                            <constraint firstItem="viN-Rg-YJd" firstAttribute="leading" secondItem="2vb-Im-Map" secondAttribute="leadingMargin" constant="35" id="Xjh-p2-wBE"/>
                            <constraint firstItem="Tuf-Am-ffY" firstAttribute="top" secondItem="viN-Rg-YJd" secondAttribute="bottom" constant="20" id="Xtm-XC-IgS"/>
                            <constraint firstItem="cUG-aO-ykR" firstAttribute="leading" secondItem="viN-Rg-YJd" secondAttribute="trailing" constant="10" id="cFc-kX-uXI"/>
                            <constraint firstItem="Tuf-Am-ffY" firstAttribute="leading" secondItem="2vb-Im-Map" secondAttribute="leadingMargin" constant="25" id="hZf-2a-pVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tuf-Am-ffY" secondAttribute="trailing" constant="25" id="tSa-42-3Zm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="radiusLabel" destination="Tuf-Am-ffY" id="ISN-Ni-Rnu"/>
                        <outlet property="radiusValue" destination="cUG-aO-ykR" id="7ov-Cs-PkU"/>
                        <outlet property="selectedCellLabel" destination="qPb-sk-9dR" id="KRR-eL-PZY"/>
                        <segue destination="rHP-Kr-i5A" kind="show" identifier="settingstohome" id="zWM-tT-zae"/>
                        <segue destination="eE6-Cm-zA6" kind="show" identifier="settingstoview" id="OMH-y2-YQt"/>
                        <segue destination="PHY-39-Ua3" kind="show" identifier="settingstoreport" id="Nwl-gm-1xC"/>
                        <segue destination="ivg-uc-hwS" kind="show" identifier="loginView" id="5zq-Xo-1eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxs-sh-JXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.5" y="-2141.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORF-eB-bi0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ivg-uc-hwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5n-TA-Ozt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jb1-ZM-NAs" kind="relationship" relationship="rootViewController" id="mls-OS-El8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOc-L5-NSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.5" y="-1387.5"/>
        </scene>
        <!--Report-->
        <scene sceneID="h7U-Py-tMJ">
            <objects>
                <viewController id="PHY-39-Ua3" customClass="Report" customModule="Neighbor_Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="359-X5-QK8"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxr-Uj-WJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYf-oX-gZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-xh-CLx">
                                <rect key="frame" x="-4" y="0.0" width="383" height="239"/>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYX-oW-lvd">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-n9-u3c">
                                <rect key="frame" x="41" y="561" width="293" height="35"/>
                                <color key="backgroundColor" red="1" green="0.3949075044" blue="0.63709970810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="N6Y-qe-0Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit Report">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="PHY-39-Ua3" eventType="touchUpInside" id="kTg-ha-O66"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igt-Ri-1UH">
                                <rect key="frame" x="41" y="335" width="293" height="216"/>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-ZW-sMu">
                                <rect key="frame" x="41" y="621" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of Activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-y5-7k4">
                                <rect key="frame" x="41" y="295" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-8S-6Nl">
                                <rect key="frame" x="51" y="264" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-kW-MSv">
                                <rect key="frame" x="118" y="264" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MoK-y5-7k4" secondAttribute="trailing" constant="25" id="2fm-1f-rXc"/>
                            <constraint firstItem="MoK-y5-7k4" firstAttribute="leading" secondItem="XYf-oX-gZ6" secondAttribute="leadingMargin" constant="25" id="48O-BW-ILs"/>
                            <constraint firstItem="f9T-kW-MSv" firstAttribute="leading" secondItem="VbK-8S-6Nl" secondAttribute="trailing" constant="10" id="5MO-J5-Emg"/>
                            <constraint firstItem="G2g-n9-u3c" firstAttribute="leading" secondItem="XYf-oX-gZ6" secondAttribute="leadingMargin" constant="25" id="G5Y-cI-fkl"/>
                            <constraint firstItem="VbK-8S-6Nl" firstAttribute="leading" secondItem="XYf-oX-gZ6" secondAttribute="leadingMargin" constant="35" id="GmU-04-w01"/>
                            <constraint firstItem="Dxr-Uj-WJz" firstAttribute="top" secondItem="o4g-ZW-sMu" secondAttribute="bottom" constant="25" id="J2m-Bq-eRb"/>
                            <constraint firstItem="o4g-ZW-sMu" firstAttribute="top" secondItem="G2g-n9-u3c" secondAttribute="bottom" constant="25" id="KJi-DP-lNZ"/>
                            <constraint firstItem="igt-Ri-1UH" firstAttribute="top" secondItem="MoK-y5-7k4" secondAttribute="bottom" constant="10" id="Lbt-MH-vKj"/>
                            <constraint firstItem="G2g-n9-u3c" firstAttribute="top" secondItem="igt-Ri-1UH" secondAttribute="bottom" constant="10" id="Mmp-bp-jTd"/>
                            <constraint firstItem="igt-Ri-1UH" firstAttribute="leading" secondItem="XYf-oX-gZ6" secondAttribute="leadingMargin" constant="25" id="Oew-zg-A7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2g-n9-u3c" secondAttribute="trailing" constant="25" id="XG7-cJ-V6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igt-Ri-1UH" secondAttribute="trailing" constant="25" id="XWE-gM-Ugy"/>
                            <constraint firstItem="f9T-kW-MSv" firstAttribute="top" secondItem="n5b-xh-CLx" secondAttribute="bottom" constant="25" id="YN4-AY-bPL"/>
                            <constraint firstItem="MoK-y5-7k4" firstAttribute="top" secondItem="f9T-kW-MSv" secondAttribute="bottom" constant="10" id="Zxo-9J-aWE"/>
                            <constraint firstItem="MoK-y5-7k4" firstAttribute="top" secondItem="VbK-8S-6Nl" secondAttribute="bottom" constant="10" id="cPn-y7-nPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4g-ZW-sMu" secondAttribute="trailing" constant="24" id="coX-Tq-Vpy"/>
                            <constraint firstItem="n5b-xh-CLx" firstAttribute="leading" secondItem="XYf-oX-gZ6" secondAttribute="leadingMargin" constant="-20" id="iHC-Ia-Ui4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5b-xh-CLx" secondAttribute="trailing" constant="-20" id="qYe-i1-14m"/>
                            <constraint firstItem="o4g-ZW-sMu" firstAttribute="leading" secondItem="XYf-oX-gZ6" secondAttribute="leadingMargin" constant="25" id="tNG-NL-xKw"/>
                            <constraint firstItem="n5b-xh-CLx" firstAttribute="top" secondItem="XYf-oX-gZ6" secondAttribute="topMargin" id="uba-U4-dTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="MoK-y5-7k4" id="dzz-jG-7uU"/>
                        <outlet property="mapView" destination="n5b-xh-CLx" id="Gqb-ip-q1a"/>
                        <outlet property="myLabel" destination="o4g-ZW-sMu" id="3Ud-dF-q1u"/>
                        <outlet property="myPicker" destination="igt-Ri-1UH" id="0OU-Ww-wwF"/>
                        <outlet property="radiusValue" destination="f9T-kW-MSv" id="EDi-lJ-ekG"/>
                        <outlet property="selectedCellLabel" destination="bYX-oW-lvd" id="Tgh-gR-Luc"/>
                        <segue destination="V1g-87-cfj" kind="show" identifier="reporttoview" id="56W-Vr-Xsw"/>
                        <segue destination="rHP-Kr-i5A" kind="show" identifier="reporttohome" id="AyZ-V9-GRf"/>
                        <segue destination="jxf-ls-MU5" kind="show" identifier="reporttosettings" id="l2G-Ef-ZEr"/>
                        <segue destination="ivg-uc-hwS" kind="show" identifier="loginView" id="DE5-rr-cQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMg-TS-8Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.4000000000001" y="-334.18290854572717"/>
        </scene>
        <!--List-->
        <scene sceneID="UuD-Kz-xp5">
            <objects>
                <tableViewController storyboardIdentifier="queryVC" title="List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V1g-87-cfj" customClass="QueryViewController" customModule="Neighbor_Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RhP-hD-jND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.3949075044" blue="0.63709970810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNb-gO-n8J">
                            <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="eeN-gq-loq" detailTextLabel="CRn-wt-XeS" style="IBUITableViewCellStyleSubtitle" id="pA0-7K-VsV">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pA0-7K-VsV" id="cFH-YV-hjL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eeN-gq-loq">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CRn-wt-XeS">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1g-87-cfj" id="10z-dy-Bjy"/>
                            <outlet property="delegate" destination="V1g-87-cfj" id="mhS-hS-g4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="2ak-1w-cS5"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fMi-Fa-QkR" id="hK9-ia-NoO"/>
                        <outlet property="selectedCellLabel" destination="mNb-gO-n8J" id="UB6-OQ-s2G"/>
                        <segue destination="PHY-39-Ua3" kind="show" identifier="viewtoreport" id="Nsx-m0-Ha8"/>
                        <segue destination="rHP-Kr-i5A" kind="show" identifier="viewtohome" id="pYk-TO-ccj"/>
                        <segue destination="jxf-ls-MU5" kind="show" identifier="viewtosettings" id="mTo-Mk-58B"/>
                        <segue destination="ivg-uc-hwS" kind="show" identifier="loginView" id="cXJ-Y4-HCz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QO-rW-EW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fMi-Fa-QkR">
                    <connections>
                        <outlet property="delegate" destination="V1g-87-cfj" id="R8i-5C-5fn"/>
                        <outlet property="searchContentsController" destination="V1g-87-cfj" id="Tmi-7F-eoJ"/>
                        <outlet property="searchResultsDataSource" destination="V1g-87-cfj" id="8f3-Db-J6p"/>
                        <outlet property="searchResultsDelegate" destination="V1g-87-cfj" id="OOu-32-PGb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="933.5" y="249.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="33N-tc-jB0">
            <objects>
                <navigationController id="enw-GQ-cCV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapTab" id="BF5-6X-rzv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndn-73-Hba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g2W-OZ-6ya" kind="relationship" relationship="rootViewController" id="deI-49-0dW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paX-DK-Ldd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.5" y="1281.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="hdk-qf-iaU">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2W-OZ-6ya" customClass="MapViewController" customModule="Neighbor_Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqU-Sj-jrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HWY-ge-PlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38v-FC-str">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="map" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CGY-Km-Y9e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.3949075044" blue="0.63709970810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="g2W-OZ-6ya" id="hBK-yr-d6E"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-jd-2Qz">
                                <rect key="frame" x="122" y="128" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CGY-Km-Y9e" secondAttribute="trailing" id="A2E-S5-4Zd"/>
                            <constraint firstAttribute="bottom" secondItem="CGY-Km-Y9e" secondAttribute="bottom" id="FLA-o5-0xq"/>
                            <constraint firstItem="CGY-Km-Y9e" firstAttribute="leading" secondItem="38v-FC-str" secondAttribute="leading" id="LyC-qA-wIt"/>
                            <constraint firstItem="CGY-Km-Y9e" firstAttribute="top" secondItem="38v-FC-str" secondAttribute="top" id="wp3-L5-0zy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="COA-iD-9Di"/>
                    <connections>
                        <outlet property="mapView" destination="CGY-Km-Y9e" id="5Nc-Wp-XFu"/>
                        <outlet property="selectedCellLabel" destination="rJL-jd-2Qz" id="u94-Wt-9i9"/>
                        <segue destination="PHY-39-Ua3" kind="show" identifier="viewtoreport" id="4O6-rT-HWt"/>
                        <segue destination="jxf-ls-MU5" kind="show" identifier="viewtosettings" id="jQd-0a-L9m"/>
                        <segue destination="rHP-Kr-i5A" kind="show" identifier="viewtohome" id="YBP-Zv-Ail"/>
                        <segue destination="ivg-uc-hwS" kind="show" identifier="loginView" id="rbi-Aq-6c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijC-uA-RSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.5" y="1245.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sYD-ou-CK9">
            <objects>
                <tabBarController id="eE6-Cm-zA6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7nC-oX-NBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1EP-34-n6G" kind="relationship" relationship="viewControllers" id="T0C-P8-YRY"/>
                        <segue destination="enw-GQ-cCV" kind="relationship" relationship="viewControllers" id="pAb-mP-73k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf9-3v-D68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916.5" y="145.5"/>
        </scene>
        <!--List-->
        <scene sceneID="xcs-Ab-LRL">
            <objects>
                <navigationController storyboardIdentifier="tabsVC" title="List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1EP-34-n6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="QueryTab" id="EPv-G0-I4H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lz-t4-pPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V1g-87-cfj" kind="relationship" relationship="rootViewController" id="Hg3-zz-hXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVU-5o-swg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.5" y="121.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oiL-QT-brF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmG-hf-zRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYU-hM-e0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHP-Kr-i5A" kind="relationship" relationship="rootViewController" id="Zza-dw-hkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB5-YO-6Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627.5" y="-1346.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapTab" width="30" height="30"/>
        <image name="QueryTab" width="30" height="30"/>
        <image name="icon" width="2000" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DE5-rr-cQN"/>
        <segue reference="xGF-hc-AkZ"/>
        <segue reference="AyZ-V9-GRf"/>
        <segue reference="EO2-Gp-Oub"/>
        <segue reference="56W-Vr-Xsw"/>
        <segue reference="l2G-Ef-ZEr"/>
        <segue reference="01j-0B-NYa"/>
    </inferredMetricsTieBreakers>
</document>
